<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link href="mystyle.css" rel="stylesheet">
	</head>

	<body>
		<h1>This is Boys Group - Ankur</h1>
		<h2>This is Girls Group - Mansi</h2>
		<h1>This is Boys Group - Rahul</h1>
		<h2>This is Girls Group - Ankita</h2>
		<h1>This is Boys Group - Atharva</h1>
		<h2>This is Girls Group - Reema</h2>
		<h1>This is Boys Group - Thau</h1>
		<h2>This is Girls Group - Seema</h2>

	</body>

</html>