<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>

			function validate() {
				// Validate
				return false;
			}
		</script>
	</head>

	<body>
		<h1>Registration Form</h1>
		<table width="50%">
			<form action="registered.html" method="post">
				<tr>
					<td><label>First Name:</label> </td>
					<td><input type="text" name="fname" title="Enter Name" pattern="[a-zA-Z]{3,5}"
							placeholder="Enter NAme" required></td>
				</tr>
				<tr>
					<td>Age: </td>
					<td><input type="number" name="age" min="18" max="55" value="0" title="Enter Age" required></td>
				</tr>
				<tr>
					<td>Password: </td>
					<td><input type="password" name="password" title="XXXXX" required></td>
				</tr>
				<tr>
					<td>Gender: </td>
					<td><input type="radio" name="gender" checked value="male" title="XXXXX" id="m"> <label
							for="m">Male</label>
						<input type="radio" name="gender" value="female" title="XXXXX"> <label>Female</label>
					</td>
				</tr>
				<tr>
					<td>Email: </td>
					<td><input type="email" name="email" title="email"></td>
				</tr>
				<tr>
					<td>Education: </td>
					<td><select>
							<option>No School</option>
							<option>High School</option>
							<option>Graduate School</option>
							<option>Post Graduate School</option>
						</select>

					</td>
				</tr>
				<tr>
					<td>Certification: </td>
					<td><select multiple>
							<option>Dancers</option>
							<option>Musician</option>
							<option>CDAC</option>
							<option>Chess</option>
						</select>
					</td>
				</tr>
				<tr>
				<tr>
					<td>Canvas: </td>
					<td><canvas height="100" width="100"></canvas></td>
				</tr>
				<tr>
					<td>Audio: </td>
					<td><audio src="gagna.mp3" controls /></td>
				</tr>
				<tr>
					<td>Video: </td>
					<td><video src="gagna.mp3" controls /></td>
				</tr>
				<tr>
					<td>Hobbies: </td>
					<td><input type="checkbox" name="hobbies" value="sports" title="XXXXX" id="m"> <label
							for="m">Sports</label>
						<input type="checkbox" name="hobbies" title="XXXXX" value="singing"> <label>Singing</label>
					</td>
				</tr>

				<tr>
					<td> </td>
					<td><input type="submit" value="Register New User">
						<input type="reset" value="Clear Form">
						<input type="button" value="Click Me">
					</td>
				</tr>
			</form>
		</table>
	</body>

</html>