<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<header>
			<h1 contenteditable="true" align="center">This is CDAC Pune</h1>
			<img src="img1.jpg" alt="This is Chidia">
			<address align="center">Pune</address>
			<nav>
				<a href="science/physics.html" target="_self"> Pysics</a>
				<br>
				<a href="tables.html" target="_self"> Tables</a>
			</nav>
			<hr>

		</header>
		<main>
			<section>
				<article>
					<h2>Sports</h2>
					<p>This is sports article</p>
					<p>This is sports article</p>
				</article>
				<article>
					<h2>News</h2>
					<p>This is News article</p>
				</article>

			</section>
			<h1 contenteditable="true" align="center">This is Main Body</h1>
			<hr />
		</main>
		<footer>
			<h1 contenteditable="true" align="center">This is Footer</h1>
			<hr />
		</footer>

	</body>

</html>