<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<h1> This is Physics Page </h1>
		<a href="../index.html">Home Page</a>
		<section>
			<h2>Fruits</h2>
			<ol type="I" start="10">
				<li>Fruits</li>
				<ol>
					<li>Apple</li>
					<li>Apple</li>
					<li>Apple</li>
				</ol>
				<li>Vegetables</li>
				<ol>
					<li>Apple</li>
					<li>Apple</li>
					<li>Apple</li>
				</ol>
				<li>Dairy</li>
				<ol>
					<li>Apple</li>
					<li>Apple</li>
					<li>Apple</li>
				</ol>
			</ol>
			<ul type="square">
				<li>Apple</li>
				<li>Banana</li>
				<li>Chickoo</li>
			</ul>
		</section>

	</body>

</html>