<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<h1> Tables </h1>

		<table border="2" width="50%">
			<thead>
				<tr>
					<th>Name</th>
					<th>City</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>Naushad</b></td>
					<td>Mumbai</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Total</td>
					<td>10</td>
				</tr>
			</tfoot>
		</table>
	</body>

</html>