1. Write a procedure which accepts in parameter
as empno and calculates total salary for that employee. Display salary out of procedure.
total salary = sal +comm


mysql> create procedure cal_sal(mempno varchar(12), out total_sal decimal(7,2))
    -> begin
    ->  select sal+ifnull(comm,0) into total_sal
    ->  from emp
    ->  where empno=mempno;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call cal_sal(7499,@ts);
Query OK, 1 row affected (0.00 sec)

mysql> select @ts;
+---------+
| @ts     |
+---------+
| 1900.00 |
+---------+
1 row in set (0.00 sec)





2.Write a procedure which takes empno of 2 employees. Compare salaries of employees and display ename,sal and job for the employee who
earns more salary out of procedure. 



mysql> create procedure who_earns_more(emp1 int, emp2 int, out empname varchar(12), out empsal decimal(7,2), out empjob varchar(9))
    -> begin
    ->  declare emp1_sal decimal(7,2) default 0;
    ->  declare emp2_sal decimal(7,2) default 0;
    ->  select sal into emp1_sal from emp
    ->  where empno=emp1;
    ->  select sal into emp2_sal from emp
    ->  where empno=emp2;
    ->  if emp1_sal > emp2_sal
    ->  then
    ->   select ename, sal, job
    ->   into empname, empsal, empjob
    ->   from emp
    ->   where empno=emp1;
    ->  else
    ->   select ename, sal, job
    ->   into empname, empsal, empjob
    ->   from emp
    ->   where empno=emp2;
    ->  end if;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;


mysql> call who_earns_more(7521, 7782, @n, @s, @j);
Query OK, 1 row affected (0.00 sec)

mysql> select @n empName, @s empSal, @j empJob;
+---------+---------+---------+
| empName | empSal  | empJob  |
+---------+---------+---------+
| CLARK   | 2450.00 | MANAGER |
+---------+---------+---------+
1 row in set (0.00 sec)

mysql> call who_earns_more(7788, 7782, @n, @s, @j);
Query OK, 1 row affected (0.00 sec)

mysql> select @n empName, @s empSal, @j empJob;
+---------+---------+---------+
| empName | empSal  | empJob  |
+---------+---------+---------+
| SCOTT   | 3000.00 | ANALYST |
+---------+---------+---------+
1 row in set (0.00 sec)


3. Write a procedure which accepts ename and job as parameters and calculates salary hike depending on job.

   if employee is clerk then hike is 10%
   if employee is salesman then hike is 7%
   if employee is analyst then hike is 5%
   others no hike

mysql> delimiter //
mysql> create procedure hike_sal(mename varchar(12), mjob varchar(10), out hiked_sal decimal(7,2))
    -> begin
    ->  if mjob='clerk'
    ->  then
    ->   select round(sal+ (sal*0.10),2) into hiked_sal from emp where ename=mename;
    ->  elseif mjob='salesman'
    ->  then
    ->   select round(sal+ (sal*0.07),2) into hiked_sal from emp where ename=mename;
    ->  elseif mjob='analyst'
    ->  then
    ->   select round(sal+ (sal*0.05),2) into hiked_sal from emp where ename=mename;
    ->  else
    ->   select 0.00 into hiked_sal;
    ->  end if;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;

mysql> call hike_sal('adams', 'clerk', @hs);
Query OK, 1 row affected (0.00 sec)

mysql> select @hs as "hiked_salary";
+--------------+
| hiked_salary |
+--------------+
|      1210.00 |
+--------------+
1 row in set (0.00 sec)







4. Pass empno to the procedure. Find if employee exists in the table. If so, print sal out of procedure else print sal as 0.



5. Write a function which will display email for employees working as salesman.
   email generated is as follows
   2nd and 3rd letter of name+last 2 letters of job in caps + deptno+'@mycompany.com'.

6. Write a function which will return square of the number.
   Call this function in the procedure 'calculate'. Pass any number to this procedure and call a function in the procedure by passing
   a number.
  
7. wite a cursor which will display salary hike as follows
   if employee is clerk then hike is 10%
   if employee is salesman then hike is 7%
   if employee is analyst then hike is 5%
   others no hike

8. Try creating index.

9. Practice commit and rollback.

