spring.application.name=springmvn
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_acts
spring.datasource.username=root
spring.datasource.password=Mysql@1500

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=80