cn.url=jdbc:mysql://localhost:3306/cdac_acts
cn.user=root
cn.pwd=Mysql@1500
cn.drv=com.mysql.cj.jdbc.Driver

sql.reguser=insert into users values(?,?,?,?)
sql.chngpwd=update users set password=? where userName=?
sql.alluser=select * from users
sql.userdetails=select * from users where userName=?
sql.deleteuser=delete from users where userName=?