db.connection.url=jdbc:mysql://localhost:3306/cdac_acts
db.connection.username=root
db.connection.password=cdac
db.connection.driverclass=com.mysql.cj.jdbc.Driver

sql.registeruser=insert into users values(?,?,?,?)
sql.changepassword=update users set password=? where userName=?
sql.allusers=select * from users
sql.userdetails=select * from users where userName=?
sql.deleteuser=delete from users where userName=?